{
  "name": "project",
  "version": "1.0.0",
  "description": "Group Repository For ECE 461 Project",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "test_url": "make test_url",
    "test_githubAPI": "ts-node test/githubAPI_test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miller11k/ECE-461.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miller11k/ECE-461/issues"
  },
  "homepage": "https://github.com/Miller11k/ECE-461#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "axios": "^1.7.7",
    "ts-node": "^10.9.2"
  }
}
